<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Navegador</title>
   <style>
     body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.background-image {
    background-image: url('astronauta.jpg'); /* Caminho para a imagem do astronauta */
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

#urlInput {
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#iframe {
    width: 100%;
    height: calc(100vh - 50px);
    border: none;
}

   </style>
</head>
<body>
    <div class="navbar">
        <input type="text" id="urlInput" placeholder="Digite a URL">
        <button onclick="navigate()">Ir</button>
    </div>
    <iframe id="browserFrame"></iframe>

    <script>
      function navigate() {
    var url = document.getElementById("urlInput").value;
    document.getElementById("browserFrame").src = url;
}

    </script>
</body>
</html>
